<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichigo kurosaki</title>
    <style>
        body {
            background-color: #f0f0f0; /* Background color */
            text-align: corner;
        }
        .container {
            padding: 30px;
            border: 10px solid #007acc; /* Border color */
            border-radius: 1px;
            background-color: coral; /* Background color for the container */
            max-width: 600px;
            max-height: 3000px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            font-size: 15px;
            text-align: height="200";
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ICHIGO KUROSAKI</h1>
        
        <fieldset>
        <h1>
          <img src="image /Manga-Ichigo-Kurosaki-Transparent-PNG.png" alt="Anime Image with border">
        </fieldset>
        </h1>
        
        
    <p>   <h3>
          
            ICHIGO:
            8 Strongest Abilities
            Ranked:
        
          </h3>
           
    <p>        
        <ul>
        <li>Reiatsu Generation.</li>
        <li>Maturation Time.</li>
        <li>Final Hollowification.</li>
        <li>Speed.</li>
        <li>Stamina.</li>
        <li>Invulnerability.</li>
        <li>Zanpakuto.</li>
        <li>Swordsmanship.</li>
        </ul>
    </p>
    
    <h3>CHARACTERISTICS OF ICHIGO</h3>
    <p> Personality-wise, Ichigo is a stubborn, short-tempered, occasionally confrontational, spontaneous, determined, outspoken, strong-willed, witty, cynical, impulsive young man, and is extremely protective of his friends and family.
    </p>
    
   
     <h4>ICHIGO KUROSAKI FRIENDS</h4>
      <p>  
         <li>Rukia Kuchiki</li>
         <li>Orihime Inoue</li>
         <li>Don Kanonji</li>
         <li>Kisuke Urahara</li>
         <li>Hanatarō Yamada</li>
         <li>Hiyori Sarugaki</li>
         <li>Ikkaku Madarame</li>
         <li>Kenpachi Zaraki</li>
         <li>Renji Abarai</li>
         <li>Sado Chad</li>
         <li>Uryū Ishida</li>
      </p>   
      
      <p>
        
      <h5>WHY IS ICHIGO KUROSAKI SO SPECIAL?</h5> 
      
      <text align:corner;
      <ul>Ichigo is so Powerful Because He is Bleach's Ultimate Hybrid
This means that Ichigo's father was part human/part Soul Reaper at the time of his conception, and that his mother was part Quincy/part Hollow.</ul>
      </p>         
      
      <p>
        <h6>BIRTH OF ICHIGO KUROSAKI JULY 15th:</h6>
        
        Ichigo was born on July 15th as the son of Isshin Kurosaki and Masaki Kurosaki, 15 years before he became a Shinigami. His sisters Karin Kurosaki and Yuzu Kurosaki were born a few years later. When he was four, Ichigo joined a karate dojo, where he met and befriended Tatsuki Arisawa.
      </p> 

    </div>
</body>
</html>